html {
	-webkit-font-smoothing: antialiased;
}

body.portal {
	font-family: Arial, sans-serif;
	position: relative;
    background: url("background.jpg") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display:flex;
	justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.logo {
    display: block;
    margin: 0 auto 20px;
    width: 150px;
    height: auto;
}

h1 {
    text-align: center;
    color: #ffffff;
}

h3 {
    text-align: left;
    color: #ffffff;
}

p {
    text-align: left;
    color: #ffffff;
    font-weight: bold;
}

.container {
    position: relative;
    width: 30%;
    margin: 100px auto;
    padding: 20px;
    background-color: rgba(30, 30, 30, 0.95);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 220px;
}

.container-header {
    position: absolute;
    top: -50px;
    left: 0;
    width: calc(100% - 20px);
    line-height: 20px;
    background-color: #28a745;
    border-radius: 10px 10px 0px 0px;
    padding: 0 10px;
	font-size: 20px;
}

.container-footer {
    position: absolute;
	font-size: 15px;
	bottom: -50px;
    left: 0;
    width: calc(100% - 20px);
    height: 50px;
    line-height: 50px;
    background-color: #28a745;
    border-radius: 0px 0px 10px 10px;
    padding: 0 10px;
	color: #ffffff;
}

.oper-section-outer {
    height: 40%;
    width: 100%;
    z-index: 10;
    display: table;
    position: relative;
    vertical-align: middle;
}

.oper-section-inner {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}

.oper-section-item {
    height: 42px;
    width: 500px;
    margin-bottom: 12px;
    border-radius: 3px;
}

.terms-link {
    text-decoration: none;
    color: #28a745;
}

#hotspot-selector {
	background-color: #333333;
	color: #ffffff;
}

/* Fix input field width */
#login-form input {
    width: 100%; /* Makes inputs fit inside the container */
    max-width: 100%;
    box-sizing: border-box; /* Ensures padding does not affect width */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #555;
    border-radius: 5px;
	background-color: #333333;
	color: #ffffff;
}

#button-login {
    width: 100%;
    border: none;
    background-color: #28a745;
    color: #ffffff;
    border-radius: 100px;
    font-weight: bolder;
    cursor: pointer;
}

#button-login:hover {
    background-color: #006400;
}

#input-phone-num {
    margin-bottom: 12px;
}

.add {
    display: inline-block;
    border-radius: 5px 0 0 5px;
    height: 42px;
    line-height: 40px;
    width: 20px;
	color: #ffffff;
}

#country-code{
    height: 42px;
    width: 40px;
    border-radius: 0;
}

#phone-number{
    border-radius: 0 5px 5px 0;
    height: 42px;
    width: 440px;
    
}

#input-verify-code {
    margin-bottom: 12px;
}

#verify-code {
    border-radius: 5px 0 0 5px;
    height: 42px;
    width: 400px;
    vertical-align: top;
}

#get-code {
    display: inline-block;
    height: 42px;
    width: 100px;
    border-radius: 0 5px 5px 0;
    color: #fff;
    background-color: #28a745;
}

.password {
    background:none;  
    outline:none;  
    border:none;
    border-radius: 2px;
    background-color: #fff;
}

.input {
    background:none;  
    outline: none;
    color: #5e5e5e;
    border-radius: 2px;
    background-color: #fff;
}

.button {
    background-color: rgb(4, 146, 235);
    color: rgb(255, 255, 255);
    opacity: 1;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    line-height: 42px;
    outline: none;
    border: none;
    cursor: pointer;
}

#form-auth-msg{
  display: none;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 29;
  width: 100%;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  padding: 5% 0;
  color: #212121;
  font-size: 14px;
}
#form-auth-outer {
  width: 60%;
  height: 100%;
  display: inline-block;
  background: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 40px 5%;
  position: relative;
}
#form-auth-inner{
  width: 100%;
  height: 100%;
  overflow: auto;
}
#form-auth-close{
  display: inline-block;
  cursor: pointer;
  background: url(./img/ModalIconClose.png) no-repeat center center;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
}
#form-auth-header > div{
  line-height: 28px;
  margin-bottom: 12px;
}
#form-auth-title{
  font-size: 15px;
  font-weight: bold;
}
#form-auth-footer{
  text-align: left;
}
#form-auth-submit{
  color: #ffffff;
  height: 32px;
  margin: 0 auto 0px;
  display: inline-block;
  padding: 0 20px;
  text-decoration: none;
  background-color: #0DC901;
  text-align: center;
  font-size: 20px;
  line-height: 32px;
  border-radius: 3px;
}
#form-auth-content{
  text-align: left;
}
#form-auth-content .card-container{
  font-size: 14px;
  margin-bottom: 18px;
  position: relative;
}
#form-auth-content .card-container .card-index{
  font-size: 14px;
  font-weight: bold;
  line-height: 28px;
  position: absolute;
  top: 0;
  left: 0;
}
#form-auth-content .card-container .card-item-outer{
  padding-left: 28px;
}
#form-auth-content .card-container .title{
  font-weight: bold;
  line-height: 28px;
  margin-bottom: 12px;
}

#form-auth-content .choice-outer{
  line-height: 28px;
}
#form-auth-content .choice-item {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
#form-auth-content .choice-input {
  margin: 0;
  width: 17px;
  height: 17px;
  vertical-align: middle;
  outline: none;
}
#form-auth-content .choice-item .text{
  display: inline-block;
  margin-left: 8px;
}
#form-auth-content .combobox,
#form-auth-content .input{
  outline: none;
  color: #5e5e5e;
  width: 240px;
  height: 28px;
}
#form-auth-content .combobox{
  cursor: pointer;
}
#form-auth-content .input{
  box-sizing: border-box;
}
#form-auth-content .hidden{
  display: none !important;
}
#form-auth-content .others-outer{
  margin-top: 8px;
}
#form-auth-content .required-outer, #form-auth-content .validate-outer{
  margin-top: 15px;
  color: #FF2954;
}
#form-auth-content .score-outer{
  display: inline-block;
}
#form-auth-content .score-icon {
  cursor: pointer;
  display: inline-block;
  width: 36px;
  height: 36px;
  margin-right: 12px;
  background: url("./img/starGrey.png") no-repeat;
}
#form-auth-content .score-icon.active {
  background: url("./img/star.png") no-repeat;
}
#form-auth-content .score-tip {
  color: #F7B500;
  text-align: center;
  margin-top: 10px;
}
#form-auth-content .score-comment{
  margin-top: 12px;
}
#form-auth-content .comment-icon-outer{
  cursor: pointer;
  display: inline-block;
  margin-bottom: 12px;
  color: #AEB4B7;
}
#form-auth-content .comment-icon-outer .icon{
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
  background: url("./img/Edit.png") no-repeat;
}
#form-auth-content .comment-area{
  display: none;
}
#form-auth-content .score-comment.active .comment-icon-outer{
  color: #0492EB;
}
#form-auth-content .score-comment.active .icon{
  background: url("./img/EditActive.png") no-repeat;
}
#form-auth-content .score-comment.active .comment-area{
  display: block;
  border-color: #0492EB;
  resize: none;
  width: 100%;
  height: 100px;
  outline: unset;
}
#policy-note{
  color: #363E4D;
  margin-top: 12px;
  display: inline-block;
  line-height: 21px;
}
#policy-note-link{
  color: #363E4D;
  display: inline-block;
  line-height: 21px;
  margin-bottom: 12px;
}
#policy-note-link .link{
  color: #0492EB;
  text-decoration: underline;
  cursor: pointer;
}

#form-auth-outer.mobile {
  width: 90%;
  padding: 40px 5% 40px 10%;
}

#form-auth-outer.mobile .card-item-outer {
  padding-left: 0;
}

#form-auth-outer.mobile .card-item-outer .title {
  margin-left: 15px;
}

#form-auth-outer.mobile .card-item-outer .combobox,
#form-auth-outer.mobile .card-item-outer .input,
#form-auth-outer.mobile .card-item-outer .score-outer,
#form-auth-outer.mobile #form-auth-submit {
  width: 90%;
}

#form-auth-outer.mobile .card-item-outer .score-wrapper {
  display: flex;
  margin-right: 0;
  justify-content: space-between;
}

#form-auth-outer.mobile .card-item-outer .score-wrapper .score-icon {
  margin-right: 0;
}

#form-auth-outer.mobile #form-auth-submit {
  padding: 0;
}

/* Modal container */
.modal {
    display: none; /* Hide modal by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    align-items: center;
    justify-content: center;
    border-radius: 10px

}

.modal-content {
    background-color: #222;
	color: #ffffff;
    margin: 5% auto; /* Adjust vertical margin for centering */
    padding: 20px;
    border: 1px solid #444;
    width: 60%; /* Adjust width as needed */
    max-width: 500vh; /* Limit maximum width */
    max-height: 70vh; /* Limit maximum height */
    overflow-y: auto; /* Enable vertical scroll if content exceeds max-height */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Close button */
.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

.close:hover,
.close:focus {
    color: rgb(255, 0, 0);
    text-decoration: none;
    cursor: pointer;
}

/* Styling for the modal content */
.modal-content h2 {
    font-size: 25px;
    font-weight: 900;
}

.modal-content h3 {
	font-size: 16px;
	font-weight: normal; /* Ensure text is not bold */
}

.modal-content p {
	font-size: 14px;
	font-weight: normal; /* Ensure text is not bold */
    margin-bottom: 0.5em; /* Space between list items */
    line-height: 1.5; /* Adjust line height for readability */
}

.modal-content ul {
    padding-left: 15x; /* Indent the list */
    margin: 0 0 1em 0; /* Adjust margin */
}

.modal-content li {
    font-size: 14px; /* Match the font size of <h1> */
    font-weight: normal; /* Ensure text is not bold */
    margin-bottom: 0.5em; /* Space between list items */
    line-height: 1.5; /* Adjust line height for readability */
}

/* Preloader */
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    --path: white;
    --dot: #f40af0;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
  }
  .loader:before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    -webkit-animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  .loader svg {
    display: block;
    width: 100%;
    height: 100%;
  }
  .loader svg rect,
  .loader svg polygon,
  .loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
  }
  .loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    -webkit-animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  .loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    -webkit-animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  .loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    -webkit-animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  .loader.triangle {
    width: 48px;
  }
  .loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    -webkit-animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  @-webkit-keyframes pathTriangle {
    33% {
      stroke-dashoffset: 74;
    }
    66% {
      stroke-dashoffset: 147;
    }
    100% {
      stroke-dashoffset: 221;
    }
  }
  
  @keyframes pathTriangle {
    33% {
      stroke-dashoffset: 74;
    }
    66% {
      stroke-dashoffset: 147;
    }
    100% {
      stroke-dashoffset: 221;
    }
  }
  @-webkit-keyframes dotTriangle {
    33% {
      transform: translate(0, 0);
    }
    66% {
      transform: translate(10px, -18px);
    }
    100% {
      transform: translate(-10px, -18px);
    }
  }
  @keyframes dotTriangle {
    33% {
      transform: translate(0, 0);
    }
    66% {
      transform: translate(10px, -18px);
    }
    100% {
      transform: translate(-10px, -18px);
    }
  }
  @-webkit-keyframes pathRect {
    25% {
      stroke-dashoffset: 64;
    }
    50% {
      stroke-dashoffset: 128;
    }
    75% {
      stroke-dashoffset: 192;
    }
    100% {
      stroke-dashoffset: 256;
    }
  }
  @keyframes pathRect {
    25% {
      stroke-dashoffset: 64;
    }
    50% {
      stroke-dashoffset: 128;
    }
    75% {
      stroke-dashoffset: 192;
    }
    100% {
      stroke-dashoffset: 256;
    }
  }
  @-webkit-keyframes dotRect {
    25% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(18px, -18px);
    }
    75% {
      transform: translate(0, -36px);
    }
    100% {
      transform: translate(-18px, -18px);
    }
  }
  @keyframes dotRect {
    25% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(18px, -18px);
    }
    75% {
      transform: translate(0, -36px);
    }
    100% {
      transform: translate(-18px, -18px);
    }
  }
  @-webkit-keyframes pathCircle {
    25% {
      stroke-dashoffset: 125;
    }
    50% {
      stroke-dashoffset: 175;
    }
    75% {
      stroke-dashoffset: 225;
    }
    100% {
      stroke-dashoffset: 275;
    }
  }
  @keyframes pathCircle {
    25% {
      stroke-dashoffset: 125;
    }
    50% {
      stroke-dashoffset: 175;
    }
    75% {
      stroke-dashoffset: 225;
    }
    100% {
      stroke-dashoffset: 275;
    }
  }
  .loader {
    display: inline-block;
    margin: 0 16px;
  }

/* Responsive Design Enhancements */
@media screen and (max-width: 1024px) {
    .container {
        width: 70%;
    }
}
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        margin: 50px auto;
        padding: 15px;
    }
    .oper-section-item {
        width: 100%;
    }
}
@media screen and (max-width: 480px) {
    .container {
        width: 95%;
        margin: 20px auto;
        padding: 10px;
    }
    h1 {
        font-size: 18px;
    }
    h3, p {
        font-size: 14px;
    }
    #button-login {
        font-size: 16px;
        padding: 8px;
    }
    .logo {
        width: 100px;
    }
}
@media screen and (max-width: 320px) {
    .container {
        width: 100%;
        padding: 5px;
    }
    h1 {
        font-size: 16px;
    }
    h3, p {
        font-size: 12px;
    }
    #button-login {
        font-size: 14px;
        padding: 6px;
    }
    .logo {
        width: 100px;
    }
}